[app:main]http_port=
use = egg:kook

pyramid.reload_templates = false
pyramid.debug_authorization = false
pyramid.debug_notfound = false
pyramid.debug_routematch = false
pyramid.debug_templates = false
pyramid.default_locale_name = ru
pyramid.includes = pyramid_tm

sqlalchemy.url = sqlite:///%(here)s/kook.db

cache.type = file
cache.data_dir = cache/data
cache.lock_dir = cache/lock
cache.regions = long_term
cache.long_term.expiry = 3600

[server:main]
use = egg:pyramid#wsgiref
host = 0.0.0.0
port = %(http_port)s

# Begin logging configuration

[loggers]
keys = root, kook, sqlalchemy

[handlers]
keys = console

[formatters]
keys = generic

[logger_root]
level = WARN
handlers = console

[logger_kook]
level = WARN
handlers =
qualname = kook

[logger_sqlalchemy]
level = WARN
handlers =
qualname = sqlalchemy.engine
# "level = INFO" logs SQL queries.
# "level = DEBUG" logs SQL queries and results.
# "level = WARN" logs neither.  (Recommended for production systems.)

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[formatter_generic]
format = %(asctime)s %(levelname)-5.5s [%(name)s][%(threadName)s] %(message)s

# End logging configuration
