[unix_http_server]
file = %(here)s/supervisor.sock

[supervisord]
pidfile = %(here)s/supervisord.pid
logfile = %(here)s/supervisord.log
logfile_maxbytes = 50MB
logfile_backups = 10
loglevel = info
nodaemon = false
minfds = 1024
minprocs = 200

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
serverurl = unix://%(here)s/supervisor.sock

[program:kook]
command = /home/yentsun/env/bin/pserve %(here)s/production.ini http_port=50%(process_num)02d
process_name = %(program_name)s-%(process_num)01d
numprocs = 1
numprocs_start = 0
redirect_stderr = true